<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia | Matheus Correia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>

        <header id="inicio">

            <nav>
                <ul>
                    <li><a href="#inicio">Inicío</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#agendamento">Agendamento</a></li>
                    <li><a href="#agendamento">Localização</a></li>
                </ul>
            </nav>

            <div class="imagem-banner">
                <img class="banner" src="imagens.img/469121569_936148138118406_6075100191186969808_n-removebg.png" alt="Banner">
            </div>

        </header>
        <section>

            <div class="servicos" id="servicos">
                <h1 class="servicos-name">Nossos Serviços</h1>
            </div>
            <div class="servico-img">
                <img src="imagens.img/navalha.png" alt="" class="servicos-logo-center">
            </div>

        </section>
        <section class="sessao1">

            <div class="tabela">
                <img src="imagens.img/flyer preços.png" alt="Preços" class="img-tabela">
            </div>
        
            <article class="img-cortes">
                <div class="div-cortes">
                    <ul class="ul-cortes">
                        <li class="li-cortes">
                            <div class="div-img-cortes">
                                <img src="imagens.img/corte em criança.jpg" alt="cortando cabelo" class="img-cortes">
                            </div>
                            <div class="div-nome-img">
                                <p class="nome-img">Corte <br>Infantil</p>
                            </div>
                        </li>
                        <li class="li-cortes">
                            <div class="div-img-cortes">
                                <img src="imagens.img/degrade-normal.jpg" alt="cortando cabelo" class="img-cortes">
                            </div>
                            <div class="div-nome-img">
                                <p class="nome-img">LowFade Pigmentado</p>
                            </div>
                        </li>
                        <li class="li-cortes">
                            <div class="div-img-cortes">
                                <img src="imagens.img/degrade-barba.jpg" alt="cortando cabelo" class="img-cortes">
                            </div>
                            <div class="div-nome-img">
                                <p class="nome-img">MidFade + Barba</p>
                            </div>
                        </li>
                        <li class="li-cortes">
                            <div class="div-img-cortes">
                                <img src="imagens.img/degrade-americano.jpg" alt="cortando cabelo" class="img-cortes">
                            </div>
                            <div class="div-nome-img">
                                <p class="nome-img">Corte Americano</p>
                            </div>
                        </li>
                    
                    </ul>
                </div>
            </article>

        </section>
    
        <section class="estatisticas">
        
            <div class="itens">
                <h2>01</h2>
                <p class="p-estatisticas">Profissionais Barbeiros <br>para lhe atender</p>
            </div>
            <div class="itens">
                <h2>50+</h2>
                <p class="p-estatisticas">Estilos de Cabelos e <br>Barbas Renovadas</p>
            </div>
            <div class="itens">
                <h2>04</h2>
                <p class="p-estatisticas">Eventos Entregues</p>
            </div>

        </section>

        <section class="sessao2" id="produtos">

            <div class="div-name-produtos">
                <h3 class="produtos-name">Produtos & Valores</h3>
            </div>

            <article class="img-produtos">
                <img src="imagens.img/logo_fox-removebg-preview.png" alt="produtos">
            </article>

            <article class="produtos">
                <div class="produtos-name1">
                    <ul class="ul-produtos">
                        <li class="produtos1">Minoxidil Dom Pelo <span>- R$59</span><b>,99</b></li>
                        <li class="produtos1">Minoxidil Fox <span>- R$119</span><b>,99</b></li>
                        <li class="produtos1">Pomadas Fox <span>- R$34</span><b>,99</b></li>
                        <li class="produtos1">Gel Fox <span>- R$19</span><b>,99</b></li>
                        <li class="produtos1">Creme Facial Pós Barba Fox <span>- R$34</span><b>,99</b></li>
                        <li class="produtos1">Shampoo anti-caspa fox <span>- R$39</span><b>,99</b></li>
                        <li class="produtos1">balm para barba fox <span>- R$34</span><b>,99</b></li>
                        <li class="produtos1">Óleo para barba fox <span>- R$34</span><b>,99</b></li>
                    </ul>
                </div>
            </article>

        </section>

        <section class="sessao3">

            <article class="localizacao">
                <img src="imagens.img/Frente-barbearia.jpg" alt="Frente-barbearia" class="localizacao-img" id="agendamento">
                <div class="card-local">
                    <h3 class="h-localizacao">Barbearia Matheus Correia</h3>
                </div>
                <div class="informacao">
                    <p class="telefone">(81) 98662-4671</p>
                    <p class="endereco">Rua Torres Galvão, 351 - Centro, Abreu e Lima - PE, 53570-080</p>
                </div>
                <button class="botao-agendar"><a href="https://api.whatsapp.com/message/OP7KQEZ3LJ6YB1?autoload=1&app_absent=0" target="_blank">AGENDAR</a></button>
            </article>

        </section>

        <footer>
            <section class="sessao4">

                <article class="article-footer">
                    <h3 class="h-footer">Horário de Atendimento</h3>
                    <p class="atendimento">Segunda, Quarta à Sabado <b>:</b><br>9h às 19h</p>
                    <p class="atendimento2">Domingos <b>:</b><br>8h às 12h</p>
                    <a href="https://www.instagram.com/barbeariamatheuscorreia/" target="_blank"><img src="imagens.img/instagram.png" alt="imagem instagram" class="img-insta"></a>
                </article>
                <article class="article2-footer">
                    <p>© 2025 Todos os Direitos Reservados</p>
                    <p>Site Desenvolvido por : <a class="rodape" href="https://www.instagram.com/creitin_jeff/" target="_blank">Cleiton Jeferson</a></p>
                </article>

            </section>
        </footer>

    </main>

</body>
</html>